<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End Date (2)' datatype='date' name='[End Date (copy)_1724878700651413506]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='All' caption='Student Type' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Paid' value='1' />
          <member alias='Free' value='0' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='Top 5' caption='Top - Bottom ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom 5' />
          <alias key='&quot;desc&quot;' value='Top 5' />
        </aliases>
        <members>
          <member alias='Top 5' value='&quot;desc&quot;' />
          <member alias='Bottom 5' value='&quot;asc&quot;' />
        </members>
      </column>
      <column caption='Select Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
        <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
        <members>
          <member value='&quot;Overal Watched&quot;' />
          <member value='&quot;Watched Per Student&quot;' />
          <member value='&quot;Completion Rate&quot;' />
        </members>
      </column>
      <column caption='Month View Engagement' datatype='date' default-format='*mmm' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column caption='Month View Onboarding' datatype='date' default-format='*mmm' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column caption='Start Date (2)' datatype='date' name='[Start Date (copy)_1724878700651413505]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='All' caption='Student Type (2)' datatype='integer' name='[Student Type (copy)_1724878700651413504]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Paid' value='1' />
          <member alias='Free' value='0' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='1. Overview'>
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
          <folder-item name='[Parameter 4]' type='field' />
          <folder-item name='[Parameter 5]' type='field' />
        </folder>
        <folder name='2. Engagement'>
          <folder-item name='[End Date (copy)_1724878700651413506]' type='field' />
          <folder-item name='[Parameter 6]' type='field' />
          <folder-item name='[Parameter 7]' type='field' />
          <folder-item name='[Start Date (copy)_1724878700651413505]' type='field' />
          <folder-item name='[Student Type (copy)_1724878700651413504]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='5-course_ratings' inline='true' name='federated.150m4n61j59ppn16h5zle0aj1b1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5-course_ratings' name='textscan.0lilnui0bq41sd17wx4eb0skw96z'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='5-course_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lilnui0bq41sd17wx4eb0skw96z' name='5-course_ratings.csv' table='[5-course_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='course_rating' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[5-course_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='~ Donut Chart' datatype='integer' name='[Calculation_2147372640486285328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='5-course_ratings.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[5-course_ratings.csv_475AA754641940F3A5B170623DC21823]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
      <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_2147372640486285328]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='2-student_certificates' inline='true' name='federated.0loxymd1ykt9qm1a5ozm31klmy88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2-student_certificates' name='textscan.1ed45un0yb0u3419ir0it07yctt8'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='2-student_certificates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ed45un0yb0u3419ir0it07yctt8' name='2-student_certificates.csv' table='[2-student_certificates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='certificate_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='certificate_type' ordinal='2' />
            <column datatype='date' name='date_issued' ordinal='3' />
            <column datatype='integer' name='paid' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate_id]</local-name>
            <parent-name>[2-student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[2-student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_type]</local-name>
            <parent-name>[2-student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[2-student_certificates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[2-student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='~ Studeny Type' datatype='boolean' name='[Calculation_2147372640327786497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=2&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1]=[paid]' />
      </column>
      <column caption='~ Date' datatype='boolean' name='[Calculation_2147372640330637317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued]&gt;=[Parameters].[Parameter 2]&#13;&#10;and&#13;&#10;[date_issued]&lt;=[Parameters].[Parameter 3]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2-student_certificates.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[2-student_certificates.csv_86E0BEF759864A94A3827CF2BD7E7FB2]' role='measure' type='quantitative' />
      <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Course' />
          <alias key='2' value='Full Track' />
        </aliases>
      </column>
      <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_2147372640327786497]' type='field' />
          <folder-item name='[Calculation_2147372640330637317]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Start Date' datatype='date' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='End Date' datatype='date' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='3-student_learning' inline='true' name='federated.042mq751smn4is137wm5104v4udr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-student_learning' name='textscan.1jmp3kg0rd85zu115p1xq16ecn0c'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='3-student_learning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jmp3kg0rd85zu115p1xq16ecn0c' name='3-student_learning.csv' table='[3-student_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_watched' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='integer' name='paid' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[3-student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[3-student_learning.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[3-student_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[3-student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='~ Student Type' datatype='boolean' name='[Calculation_2147372640328093698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=2&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1]=[paid]' />
      </column>
      <column caption='~ Date' datatype='boolean' name='[Calculation_2147372640330903558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_watched]&gt;=[Parameters].[Parameter 2]&#13;&#10;and&#13;&#10;[date_watched]&lt;=[Parameters].[Parameter 3]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='3-student_learning.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[3-student_learning.csv_4C813B2DCCFF46349C7BDD5C7AA896A5]' role='measure' type='quantitative' />
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_2147372640328093698]' type='field' />
          <folder-item name='[Calculation_2147372640330903558]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Start Date' datatype='date' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='End Date' datatype='date' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='4-courses_engagement' inline='true' name='federated.129h4hu1crrfay1gf04rr080kgf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4-courses_engagement' name='textscan.0uyboxc0s2qt3z1bbq0hy1h0rqqj'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='4-courses_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uyboxc0s2qt3z1bbq0hy1h0rqqj' name='4-courses_engagement.csv' table='[4-courses_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='real' name='minutes_per_student' ordinal='3' />
            <column datatype='real' name='completion_rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[4-courses_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[4-courses_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[4-courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_student]</local-name>
            <parent-name>[4-courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[4-courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Oerall' datatype='integer' name='[Calculation_2147372640468111368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]), [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall - N' datatype='boolean' name='[Calculation_2147372640468647945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2147372640468111368] &lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Com Rate - N' datatype='boolean' name='[Calculation_2147372640472506380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[~ Ranking Watching (copy)_2147372640472322059]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select Chart' datatype='string' name='[Calculation_2147372640480604175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='4-courses_engagement.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[4-courses_engagement.csv_7351A46CA1F3476597BE164B90C364EA]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column caption='Com Rate' datatype='integer' name='[~ Ranking Watching (copy)_2147372640472322059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Per Student' datatype='integer' name='[~ Ranking Watching (copy)_2147372640474701837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Per Student - N' datatype='boolean' name='[~ Top N Watching (copy)_2147372640474853390]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[~ Ranking Watching (copy)_2147372640474701837] &lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_2147372640468111368]' type='field' />
          <folder-item name='[Calculation_2147372640468647945]' type='field' />
          <folder-item name='[Calculation_2147372640472506380]' type='field' />
          <folder-item name='[Calculation_2147372640480604175]' type='field' />
          <folder-item name='[~ Ranking Watching (copy)_2147372640472322059]' type='field' />
          <folder-item name='[~ Ranking Watching (copy)_2147372640474701837]' type='field' />
          <folder-item name='[~ Top N Watching (copy)_2147372640474853390]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.789362' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.210638' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 5' caption='Top - Bottom ' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
        </column>
        <column caption='Select Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='6-student_onboarding' inline='true' name='federated.197xeuf01ptf1815f4im81a6bq22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6-student_onboarding' name='textscan.0cga0fx1s8ikuy13xn6sx0y2stnc'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='6-student_onboarding.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cga0fx1s8ikuy13xn6sx0y2stnc' name='6-student_onboarding.csv' table='[6-student_onboarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='student_onboarded' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[6-student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[6-student_onboarding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_onboarded]</local-name>
            <parent-name>[6-student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_1724878700655030279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Start Date (copy)_1724878700651413505]&#13;&#10;and&#13;&#10;[date_registered]&lt;=[Parameters].[End Date (copy)_1724878700651413506]' />
      </column>
      <column caption='Month' datatype='boolean' name='[Calculation_1724878700765274124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7] = [Date Registered (Months)]' />
      </column>
      <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='6-student_onboarding.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[6-student_onboarding.csv_D7173EE7B51B4EEC8596A974663E061D]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='2.Engagement'>
          <folder-item name='[Calculation_1724878700655030279]' type='field' />
          <folder-item name='[Calculation_1724878700765274124]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.703872' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.296128' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date (2)' datatype='date' folder-name='2. Engagement' name='[End Date (copy)_1724878700651413506]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Month View Onboarding' datatype='date' default-format='*mmm' folder-name='2. Engagement' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
        <column caption='Start Date (2)' datatype='date' folder-name='2. Engagement' name='[Start Date (copy)_1724878700651413505]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='1-student_engagement' inline='true' name='federated.0oguomr00xrgro19oumgp03dflrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1-student_engagement' name='textscan.06y1qn203ndxqk19gibjk05abasn'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='1-student_engagement.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2-student_certificates' name='textscan.0w9g2450gs21281297lhn1lcv7qo'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='2-student_certificates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='3-student_learning' name='textscan.1frcjs91afsmbf15dyetm15a8upp'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='3-student_learning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06y1qn203ndxqk19gibjk05abasn' name='1-student_engagement.csv' table='[1-student_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[1-student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[1-student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[1-student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='boolean' name='[Calculation_1724878700758568969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Date Engaged (Months)]' />
      </column>
      <column caption='~ Student Type' datatype='boolean' name='[Calculation_2147372640326627328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=2&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1]=[paid]' />
      </column>
      <column caption='~ Date' datatype='boolean' name='[Calculation_2147372640329904132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[Parameter 2]&#13;&#10;and&#13;&#10;[date_engaged]&lt;=[Parameters].[Parameter 3]' />
      </column>
      <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1-student_engagement.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[1-student_engagement.csv_C892ADE2D06B4DB2B86634E2B94D0F62]' role='measure' type='quantitative' />
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Date (2)' datatype='boolean' name='[~ Date (copy)_1724878700651556868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[Start Date (copy)_1724878700651413505]&#13;&#10;and&#13;&#10;[date_engaged]&lt;=[Parameters].[End Date (copy)_1724878700651413506]' />
      </column>
      <column caption='Student Type (2)' datatype='boolean' name='[~ Student Type (copy)_1724878700651556867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type (copy)_1724878700651413504]=2&#13;&#10;or&#13;&#10;[Parameters].[Student Type (copy)_1724878700651413504]=[paid]' />
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1.Overview'>
          <folder-item name='[Calculation_2147372640326627328]' type='field' />
          <folder-item name='[Calculation_2147372640329904132]' type='field' />
        </folder>
        <folder name='2.Engagement'>
          <folder-item name='[Calculation_1724878700758568969]' type='field' />
          <folder-item name='[~ Date (copy)_1724878700651556868]' type='field' />
          <folder-item name='[~ Student Type (copy)_1724878700651556867]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.726651' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.273349' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date (2)' datatype='date' folder-name='2. Engagement' name='[End Date (copy)_1724878700651413506]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Start Date' datatype='date' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='End Date' datatype='date' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Month View Engagement' datatype='date' default-format='*mmm' folder-name='2. Engagement' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
        <column caption='Start Date (2)' datatype='date' folder-name='2. Engagement' name='[Start Date (copy)_1724878700651413505]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type (2)' datatype='integer' folder-name='2. Engagement' name='[Student Type (copy)_1724878700651413504]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='7-student_exam_attempts' inline='true' name='federated.05mn82l01g7v8715ecruf1pqei6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7-student_exam_attempts' name='textscan.021ia3z0d88c8514b9b1u0blxnle'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='7-student_exam_attempts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.021ia3z0d88c8514b9b1u0blxnle' name='7-student_exam_attempts.csv' table='[7-student_exam_attempts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='exam_attempt_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='exam_id' ordinal='2' />
            <column datatype='integer' name='exam_category' ordinal='3' />
            <column datatype='integer' name='exam_passed' ordinal='4' />
            <column datatype='date' name='date_exam_completed' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exam_attempt_id]</local-name>
            <parent-name>[7-student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[7-student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_id]</local-name>
            <parent-name>[7-student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_category]</local-name>
            <parent-name>[7-student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_passed]</local-name>
            <parent-name>[7-student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_exam_completed]</local-name>
            <parent-name>[7-student_exam_attempts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='7-student_exam_attempts.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[7-student_exam_attempts.csv_2B9A2638C7D7493683FABCD896B0B341]' role='measure' type='quantitative' />
      <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
      <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Practice' />
          <alias key='2' value='Course' />
          <alias key='3' value='Full Track' />
        </aliases>
      </column>
      <column caption='Exam Id' datatype='integer' name='[exam_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Failed' />
          <alias key='1' value='Passed' />
        </aliases>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='8-career_track_funnel' inline='true' name='federated.0iduijc0rb73hf1fm1nqe0omt2gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='8-career_track_funnel' name='textscan.12r722b0duz9c110s319p0htf9vm'>
            <connection class='textscan' directory='D:/Business Data Analytic/Project/Customer Engagement with Tableau/data/CSV Files' filename='8-career_track_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12r722b0duz9c110s319p0htf9vm' name='8-career_track_funnel.csv' table='[8-career_track_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='action' ordinal='0' />
            <column datatype='integer' name='track' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[8-career_track_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[8-career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[8-career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='8-career_track_funnel.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[8-career_track_funnel.csv_5AE22573637B45628207B66FF0353DAF]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Practice' />
          <alias key='2' value='Course' />
          <alias key='3' value='Full Track' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3C58F8A39714624B5F2F97FD8231815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exam-Certificate' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='certificate issued' />
        <param name='field-captions' value='Exam Passed' />
        <param name='target' value='Exam-Certificate' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_DD34882BA359490CB0E14FD5D672B3C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exam-Funnel' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='career track funnel' />
        <param name='field-captions' value='Exam Passed' />
        <param name='target' value='Exam-Funnel' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI-Certificate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='10'>Certificated Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2-student_certificates' name='federated.0loxymd1ykt9qm1a5ozm31klmy88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0loxymd1ykt9qm1a5ozm31klmy88'>
            <column caption='~ Studeny Type' datatype='boolean' name='[Calculation_2147372640327786497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=2&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1]=[paid]' />
            </column>
            <column caption='~ Date' datatype='boolean' name='[Calculation_2147372640330637317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued]&gt;=[Parameters].[Parameter 2]&#13;&#10;and&#13;&#10;[date_issued]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
            <column-instance column='[certificate_id]' derivation='CountD' name='[ctd:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2147372640327786497]' derivation='None' name='[none:Calculation_2147372640327786497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2147372640330637317]' derivation='None' name='[none:Calculation_2147372640330637317:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loxymd1ykt9qm1a5ozm31klmy88].[none:Calculation_2147372640327786497:nk]'>
            <groupfilter function='member' level='[none:Calculation_2147372640327786497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loxymd1ykt9qm1a5ozm31klmy88].[none:Calculation_2147372640330637317:nk]'>
            <groupfilter function='member' level='[none:Calculation_2147372640330637317:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0loxymd1ykt9qm1a5ozm31klmy88].[none:Calculation_2147372640330637317:nk]</column>
            <column>[federated.0loxymd1ykt9qm1a5ozm31klmy88].[none:Calculation_2147372640327786497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0loxymd1ykt9qm1a5ozm31klmy88].[ctd:certificate_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Roboto' fontsize='10'>Engaged Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1-student_engagement' name='federated.0oguomr00xrgro19oumgp03dflrn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oguomr00xrgro19oumgp03dflrn'>
            <column caption='~ Student Type' datatype='boolean' name='[Calculation_2147372640326627328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=2&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1]=[paid]' />
            </column>
            <column caption='~ Date' datatype='boolean' name='[Calculation_2147372640329904132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[Parameter 2]&#13;&#10;and&#13;&#10;[date_engaged]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2147372640326627328]' derivation='None' name='[none:Calculation_2147372640326627328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2147372640329904132]' derivation='None' name='[none:Calculation_2147372640329904132:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oguomr00xrgro19oumgp03dflrn].[none:Calculation_2147372640326627328:nk]'>
            <groupfilter function='member' level='[none:Calculation_2147372640326627328:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oguomr00xrgro19oumgp03dflrn].[none:Calculation_2147372640329904132:nk]'>
            <groupfilter function='member' level='[none:Calculation_2147372640329904132:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oguomr00xrgro19oumgp03dflrn].[none:Calculation_2147372640329904132:nk]</column>
            <column>[federated.0oguomr00xrgro19oumgp03dflrn].[none:Calculation_2147372640326627328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oguomr00xrgro19oumgp03dflrn].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Watching'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='10'>Minute/Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-student_learning' name='federated.042mq751smn4is137wm5104v4udr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042mq751smn4is137wm5104v4udr'>
            <column caption='~ Student Type' datatype='boolean' name='[Calculation_2147372640328093698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=2&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1]=[paid]' />
            </column>
            <column caption='SUM([Minutes Watched])/COUNTD([Student Id])' datatype='real' name='[Calculation_2147372640329261059]' role='measure' type='quantitative' user:unnamed='KPI-Watching'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='~ Date' datatype='boolean' name='[Calculation_2147372640330903558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_watched]&gt;=[Parameters].[Parameter 2]&#13;&#10;and&#13;&#10;[date_watched]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2147372640328093698]' derivation='None' name='[none:Calculation_2147372640328093698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2147372640330903558]' derivation='None' name='[none:Calculation_2147372640330903558:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2147372640329261059]' derivation='User' name='[usr:Calculation_2147372640329261059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042mq751smn4is137wm5104v4udr].[none:Calculation_2147372640328093698:nk]'>
            <groupfilter function='member' level='[none:Calculation_2147372640328093698:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042mq751smn4is137wm5104v4udr].[none:Calculation_2147372640330903558:nk]'>
            <groupfilter function='member' level='[none:Calculation_2147372640330903558:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042mq751smn4is137wm5104v4udr].[none:Calculation_2147372640330903558:nk]</column>
            <column>[federated.042mq751smn4is137wm5104v4udr].[none:Calculation_2147372640328093698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.042mq751smn4is137wm5104v4udr].[usr:Calculation_2147372640329261059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz-Course Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='4-courses_engagement' name='federated.129h4hu1crrfay1gf04rr080kgf2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Top - Bottom ' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.129h4hu1crrfay1gf04rr080kgf2'>
            <column caption='Com Rate - N' datatype='boolean' name='[Calculation_2147372640472506380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[~ Ranking Watching (copy)_2147372640472322059]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select Chart' datatype='string' name='[Calculation_2147372640480604175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2147372640480604175]' derivation='None' name='[none:Calculation_2147372640480604175:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2147372640472506380]' derivation='User' name='[usr:Calculation_2147372640472506380:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.129h4hu1crrfay1gf04rr080kgf2].[~ Ranking Watching (copy)_2147372640472322059]' ordering-type='Columns' />
            </column-instance>
            <column caption='Com Rate' datatype='integer' name='[~ Ranking Watching (copy)_2147372640472322059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129h4hu1crrfay1gf04rr080kgf2].[none:Calculation_2147372640480604175:nk]'>
            <groupfilter function='member' level='[none:Calculation_2147372640480604175:nk]' member='&quot;Completion Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.129h4hu1crrfay1gf04rr080kgf2].[none:course_title:nk]' direction='DESC' using='[federated.129h4hu1crrfay1gf04rr080kgf2].[sum:completion_rate:qk]' />
          <filter class='categorical' column='[federated.129h4hu1crrfay1gf04rr080kgf2].[usr:Calculation_2147372640472506380:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2147372640472506380:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.129h4hu1crrfay1gf04rr080kgf2].[usr:Calculation_2147372640472506380:nk]</column>
            <column>[federated.129h4hu1crrfay1gf04rr080kgf2].[none:Calculation_2147372640480604175:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129h4hu1crrfay1gf04rr080kgf2].[sum:completion_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.129h4hu1crrfay1gf04rr080kgf2].[none:course_title:nk]</rows>
        <cols>[federated.129h4hu1crrfay1gf04rr080kgf2].[sum:completion_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Course Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='5-course_ratings' name='federated.150m4n61j59ppn16h5zle0aj1b1m' />
          </datasources>
          <datasource-dependencies datasource='federated.150m4n61j59ppn16h5zle0aj1b1m'>
            <column caption='~ Donut Chart' datatype='integer' name='[Calculation_2147372640486285328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM([Course Rating])/COUNT([Course Rating])' datatype='real' name='[Calculation_2147372640487276562]' role='measure' type='quantitative' user:unnamed='Viz-Course Rating'>
              <calculation class='tableau' formula='SUM([course_rating])/COUNT([course_rating])' />
            </column>
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
            <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2147372640486285328]' derivation='Sum' name='[sum:Calculation_2147372640486285328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2147372640487276562]' derivation='User' name='[usr:Calculation_2147372640487276562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.150m4n61j59ppn16h5zle0aj1b1m].[none:course_rating:ok]</run>
                <run>&gt; Stars&#10;&lt;</run>
                <run>[federated.150m4n61j59ppn16h5zle0aj1b1m].[cnt:course_rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150m4n61j59ppn16h5zle0aj1b1m].[sum:Calculation_2147372640486285328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150m4n61j59ppn16h5zle0aj1b1m].[none:course_rating:ok]' />
              <wedge-size column='[federated.150m4n61j59ppn16h5zle0aj1b1m].[cnt:course_rating:qk]' />
              <size column='[federated.150m4n61j59ppn16h5zle0aj1b1m].[cnt:course_rating:qk]' />
              <text column='[federated.150m4n61j59ppn16h5zle0aj1b1m].[none:course_rating:ok]' />
              <text column='[federated.150m4n61j59ppn16h5zle0aj1b1m].[cnt:course_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto' italic='true'>Rate:&#9;</run>
                <run bold='true' fontname='Roboto' italic='true'><![CDATA[<[federated.150m4n61j59ppn16h5zle0aj1b1m].[none:course_rating:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' italic='true'>Count:&#9;</run>
                <run bold='true' fontname='Roboto' italic='true'><![CDATA[<[federated.150m4n61j59ppn16h5zle0aj1b1m].[cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Roboto' fontsize='10'><![CDATA[<[federated.150m4n61j59ppn16h5zle0aj1b1m].[none:course_rating:ok]> Stars]]></run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Bahnschrift SemiBold SemiConden'><![CDATA[<[federated.150m4n61j59ppn16h5zle0aj1b1m].[cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150m4n61j59ppn16h5zle0aj1b1m].[sum:Calculation_2147372640486285328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.150m4n61j59ppn16h5zle0aj1b1m].[usr:Calculation_2147372640487276562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Roboto'>Average:</run>
                <run>&#10;</run>
                <run bold='true' fontname='Bahnschrift SemiBold SemiConden'><![CDATA[<[federated.150m4n61j59ppn16h5zle0aj1b1m].[usr:Calculation_2147372640487276562:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.150m4n61j59ppn16h5zle0aj1b1m].[sum:Calculation_2147372640486285328:qk] + [federated.150m4n61j59ppn16h5zle0aj1b1m].[sum:Calculation_2147372640486285328:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz-Minute Watched Per Student'>
      <table>
        <view>
          <datasources>
            <datasource caption='4-courses_engagement' name='federated.129h4hu1crrfay1gf04rr080kgf2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Top - Bottom ' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.129h4hu1crrfay1gf04rr080kgf2'>
            <column caption='Select Chart' datatype='string' name='[Calculation_2147372640480604175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2147372640480604175]' derivation='None' name='[none:Calculation_2147372640480604175:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_per_student]' derivation='Sum' name='[sum:minutes_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[~ Top N Watching (copy)_2147372640474853390]' derivation='User' name='[usr:~ Top N Watching (copy)_2147372640474853390:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.129h4hu1crrfay1gf04rr080kgf2].[~ Ranking Watching (copy)_2147372640474701837]' ordering-type='Columns' />
            </column-instance>
            <column caption='Per Student' datatype='integer' name='[~ Ranking Watching (copy)_2147372640474701837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Per Student - N' datatype='boolean' name='[~ Top N Watching (copy)_2147372640474853390]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[~ Ranking Watching (copy)_2147372640474701837] &lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129h4hu1crrfay1gf04rr080kgf2].[none:Calculation_2147372640480604175:nk]'>
            <groupfilter function='member' level='[none:Calculation_2147372640480604175:nk]' member='&quot;Watched Per Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.129h4hu1crrfay1gf04rr080kgf2].[none:course_title:nk]' direction='DESC' using='[federated.129h4hu1crrfay1gf04rr080kgf2].[sum:minutes_per_student:qk]' />
          <filter class='categorical' column='[federated.129h4hu1crrfay1gf04rr080kgf2].[usr:~ Top N Watching (copy)_2147372640474853390:nk:1]'>
            <groupfilter function='member' level='[usr:~ Top N Watching (copy)_2147372640474853390:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.129h4hu1crrfay1gf04rr080kgf2].[usr:~ Top N Watching (copy)_2147372640474853390:nk:1]</column>
            <column>[federated.129h4hu1crrfay1gf04rr080kgf2].[none:Calculation_2147372640480604175:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129h4hu1crrfay1gf04rr080kgf2].[sum:minutes_per_student:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.129h4hu1crrfay1gf04rr080kgf2].[none:course_title:nk]</rows>
        <cols>[federated.129h4hu1crrfay1gf04rr080kgf2].[sum:minutes_per_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Overal Minute Watched'>
      <table>
        <view>
          <datasources>
            <datasource caption='4-courses_engagement' name='federated.129h4hu1crrfay1gf04rr080kgf2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Top - Bottom ' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.129h4hu1crrfay1gf04rr080kgf2'>
            <column caption='Oerall' datatype='integer' name='[Calculation_2147372640468111368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]), [Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Overall - N' datatype='boolean' name='[Calculation_2147372640468647945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2147372640468111368] &lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select Chart' datatype='string' name='[Calculation_2147372640480604175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2147372640480604175]' derivation='None' name='[none:Calculation_2147372640480604175:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2147372640468647945]' derivation='User' name='[usr:Calculation_2147372640468647945:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.129h4hu1crrfay1gf04rr080kgf2].[Calculation_2147372640468111368]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129h4hu1crrfay1gf04rr080kgf2].[none:Calculation_2147372640480604175:nk]'>
            <groupfilter function='member' level='[none:Calculation_2147372640480604175:nk]' member='&quot;Overal Watched&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.129h4hu1crrfay1gf04rr080kgf2].[none:course_title:nk]' direction='DESC' using='[federated.129h4hu1crrfay1gf04rr080kgf2].[sum:minutes_watched:qk]' />
          <filter class='categorical' column='[federated.129h4hu1crrfay1gf04rr080kgf2].[usr:Calculation_2147372640468647945:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2147372640468647945:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.129h4hu1crrfay1gf04rr080kgf2].[usr:Calculation_2147372640468647945:nk:1]</column>
            <column>[federated.129h4hu1crrfay1gf04rr080kgf2].[none:Calculation_2147372640480604175:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129h4hu1crrfay1gf04rr080kgf2].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129h4hu1crrfay1gf04rr080kgf2].[none:course_title:nk]</rows>
        <cols>[federated.129h4hu1crrfay1gf04rr080kgf2].[sum:minutes_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='career track funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='8-career_track_funnel' name='federated.0iduijc0rb73hf1fm1nqe0omt2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iduijc0rb73hf1fm1nqe0omt2gz'>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Practice' />
                <alias key='2' value='Course' />
                <alias key='3' value='Full Track' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0iduijc0rb73hf1fm1nqe0omt2gz].[none:action:nk]' direction='DESC' using='[federated.0iduijc0rb73hf1fm1nqe0omt2gz].[sum:count:qk]' />
          <filter class='categorical' column='[federated.0iduijc0rb73hf1fm1nqe0omt2gz].[none:track:ok]'>
            <groupfilter function='level-members' level='[none:track:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iduijc0rb73hf1fm1nqe0omt2gz].[none:track:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iduijc0rb73hf1fm1nqe0omt2gz].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iduijc0rb73hf1fm1nqe0omt2gz].[none:action:nk]</rows>
        <cols>[federated.0iduijc0rb73hf1fm1nqe0omt2gz].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='certificate issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='2-student_certificates' name='federated.0loxymd1ykt9qm1a5ozm31klmy88' />
          </datasources>
          <datasource-dependencies datasource='federated.0loxymd1ykt9qm1a5ozm31klmy88'>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Course' />
                <alias key='2' value='Full Track' />
              </aliases>
            </column>
            <column-instance column='[certificate_id]' derivation='Count' name='[cnt:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Month' name='[mn:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[certificate_id]' derivation='Sum' name='[sum:certificate_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loxymd1ykt9qm1a5ozm31klmy88].[none:certificate_type:ok]'>
            <groupfilter function='level-members' level='[none:certificate_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0loxymd1ykt9qm1a5ozm31klmy88].[none:certificate_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0loxymd1ykt9qm1a5ozm31klmy88].[cnt:certificate_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0loxymd1ykt9qm1a5ozm31klmy88].[sum:certificate_id:qk]</rows>
        <cols>[federated.0loxymd1ykt9qm1a5ozm31klmy88].[mn:date_issued:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='engagement day'>
      <table>
        <view>
          <datasources>
            <datasource caption='1-student_engagement' name='federated.0oguomr00xrgro19oumgp03dflrn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date (2)' datatype='date' folder-name='2. Engagement' name='[End Date (copy)_1724878700651413506]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Start Date (2)' datatype='date' folder-name='2. Engagement' name='[Start Date (copy)_1724878700651413505]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type (2)' datatype='integer' folder-name='2. Engagement' name='[Student Type (copy)_1724878700651413504]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oguomr00xrgro19oumgp03dflrn'>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[~ Date (copy)_1724878700651556868]' derivation='None' name='[none:~ Date (copy)_1724878700651556868:nk]' pivot='key' type='nominal' />
            <column-instance column='[~ Student Type (copy)_1724878700651556867]' derivation='None' name='[none:~ Student Type (copy)_1724878700651556867:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:qk]' pivot='key' type='quantitative' />
            <column caption='Date (2)' datatype='boolean' name='[~ Date (copy)_1724878700651556868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[Start Date (copy)_1724878700651413505]&#13;&#10;and&#13;&#10;[date_engaged]&lt;=[Parameters].[End Date (copy)_1724878700651413506]' />
            </column>
            <column caption='Student Type (2)' datatype='boolean' name='[~ Student Type (copy)_1724878700651556867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_1724878700651413504]=2&#13;&#10;or&#13;&#10;[Parameters].[Student Type (copy)_1724878700651413504]=[paid]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oguomr00xrgro19oumgp03dflrn].[none:~ Date (copy)_1724878700651556868:nk]'>
            <groupfilter function='member' level='[none:~ Date (copy)_1724878700651556868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oguomr00xrgro19oumgp03dflrn].[none:~ Student Type (copy)_1724878700651556867:nk]'>
            <groupfilter function='member' level='[none:~ Student Type (copy)_1724878700651556867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oguomr00xrgro19oumgp03dflrn].[none:~ Date (copy)_1724878700651556868:nk]</column>
            <column>[federated.0oguomr00xrgro19oumgp03dflrn].[none:~ Student Type (copy)_1724878700651556867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto'>Day:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.0oguomr00xrgro19oumgp03dflrn].[tdy:date_engaged:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Students:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.0oguomr00xrgro19oumgp03dflrn].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oguomr00xrgro19oumgp03dflrn].[ctd:student_id:qk]</rows>
        <cols>[federated.0oguomr00xrgro19oumgp03dflrn].[tdy:date_engaged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='engagement month'>
      <table>
        <view>
          <datasources>
            <datasource caption='1-student_engagement' name='federated.0oguomr00xrgro19oumgp03dflrn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month View Engagement' datatype='date' default-format='*mmm' folder-name='2. Engagement' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type (2)' datatype='integer' folder-name='2. Engagement' name='[Student Type (copy)_1724878700651413504]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oguomr00xrgro19oumgp03dflrn'>
            <column caption='Month' datatype='boolean' name='[Calculation_1724878700758568969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Date Engaged (Months)]' />
            </column>
            <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1724878700758568969]' derivation='None' name='[none:Calculation_1724878700758568969:nk]' pivot='key' type='nominal' />
            <column-instance column='[~ Student Type (copy)_1724878700651556867]' derivation='None' name='[none:~ Student Type (copy)_1724878700651556867:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column caption='Student Type (2)' datatype='boolean' name='[~ Student Type (copy)_1724878700651556867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_1724878700651413504]=2&#13;&#10;or&#13;&#10;[Parameters].[Student Type (copy)_1724878700651413504]=[paid]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oguomr00xrgro19oumgp03dflrn].[none:Calculation_1724878700758568969:nk]'>
            <groupfilter function='member' level='[none:Calculation_1724878700758568969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oguomr00xrgro19oumgp03dflrn].[none:~ Student Type (copy)_1724878700651556867:nk]'>
            <groupfilter function='member' level='[none:~ Student Type (copy)_1724878700651556867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oguomr00xrgro19oumgp03dflrn].[none:~ Student Type (copy)_1724878700651556867:nk]</column>
            <column>[federated.0oguomr00xrgro19oumgp03dflrn].[none:Calculation_1724878700758568969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 6]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oguomr00xrgro19oumgp03dflrn].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oguomr00xrgro19oumgp03dflrn].[ctd:student_id:qk]</rows>
        <cols>[federated.0oguomr00xrgro19oumgp03dflrn].[dy:date_engaged:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='engagement year'>
      <table>
        <view>
          <datasources>
            <datasource caption='1-student_engagement' name='federated.0oguomr00xrgro19oumgp03dflrn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type (2)' datatype='integer' folder-name='2. Engagement' name='[Student Type (copy)_1724878700651413504]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oguomr00xrgro19oumgp03dflrn'>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Month' name='[mn:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[~ Student Type (copy)_1724878700651556867]' derivation='None' name='[none:~ Student Type (copy)_1724878700651556867:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column caption='Student Type (2)' datatype='boolean' name='[~ Student Type (copy)_1724878700651556867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_1724878700651413504]=2&#13;&#10;or&#13;&#10;[Parameters].[Student Type (copy)_1724878700651413504]=[paid]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oguomr00xrgro19oumgp03dflrn].[none:~ Student Type (copy)_1724878700651556867:nk]'>
            <groupfilter function='member' level='[none:~ Student Type (copy)_1724878700651556867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oguomr00xrgro19oumgp03dflrn].[none:~ Student Type (copy)_1724878700651556867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto'>Students:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.0oguomr00xrgro19oumgp03dflrn].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oguomr00xrgro19oumgp03dflrn].[ctd:student_id:qk]</rows>
        <cols>[federated.0oguomr00xrgro19oumgp03dflrn].[mn:date_engaged:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='exam attempt'>
      <table>
        <view>
          <datasources>
            <datasource caption='7-student_exam_attempts' name='federated.05mn82l01g7v8715ecruf1pqei6k' />
          </datasources>
          <datasource-dependencies datasource='federated.05mn82l01g7v8715ecruf1pqei6k'>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
            <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Practice' />
                <alias key='2' value='Course' />
                <alias key='3' value='Full Track' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Failed' />
                <alias key='1' value='Passed' />
              </aliases>
            </column>
            <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[pcto:cnt:exam_attempt_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mn82l01g7v8715ecruf1pqei6k].[none:exam_category:ok]'>
            <groupfilter function='level-members' level='[none:exam_category:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05mn82l01g7v8715ecruf1pqei6k].[none:exam_category:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05mn82l01g7v8715ecruf1pqei6k].[none:exam_passed:ok]' />
              <text column='[federated.05mn82l01g7v8715ecruf1pqei6k].[pcto:cnt:exam_attempt_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto'>Condition:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.05mn82l01g7v8715ecruf1pqei6k].[none:exam_passed:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Students:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.05mn82l01g7v8715ecruf1pqei6k].[cnt:student_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Percentage:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.05mn82l01g7v8715ecruf1pqei6k].[pcto:cnt:exam_attempt_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05mn82l01g7v8715ecruf1pqei6k].[mn:date_exam_completed:ok]</rows>
        <cols>[federated.05mn82l01g7v8715ecruf1pqei6k].[cnt:student_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding day'>
      <table>
        <view>
          <datasources>
            <datasource caption='6-student_onboarding' name='federated.197xeuf01ptf1815f4im81a6bq22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date (2)' datatype='date' folder-name='2. Engagement' name='[End Date (copy)_1724878700651413506]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Start Date (2)' datatype='date' folder-name='2. Engagement' name='[Start Date (copy)_1724878700651413505]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197xeuf01ptf1815f4im81a6bq22'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_1724878700654706694]' role='measure' type='quantitative' user:unnamed='onboarding'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1724878700655030279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Start Date (copy)_1724878700651413505]&#13;&#10;and&#13;&#10;[date_registered]&lt;=[Parameters].[End Date (copy)_1724878700651413506]' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1724878700655030279]' derivation='None' name='[none:Calculation_1724878700655030279:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724878700654706694]' derivation='User' name='[usr:Calculation_1724878700654706694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197xeuf01ptf1815f4im81a6bq22].[none:Calculation_1724878700655030279:nk]'>
            <groupfilter function='member' level='[none:Calculation_1724878700655030279:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197xeuf01ptf1815f4im81a6bq22].[none:Calculation_1724878700655030279:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto'>Day:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.197xeuf01ptf1815f4im81a6bq22].[tdy:date_registered:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Onboard Rate:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.197xeuf01ptf1815f4im81a6bq22].[usr:Calculation_1724878700654706694:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.197xeuf01ptf1815f4im81a6bq22].[usr:Calculation_1724878700654706694:qk]</rows>
        <cols>[federated.197xeuf01ptf1815f4im81a6bq22].[tdy:date_registered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding month'>
      <table>
        <view>
          <datasources>
            <datasource caption='6-student_onboarding' name='federated.197xeuf01ptf1815f4im81a6bq22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month View Onboarding' datatype='date' default-format='*mmm' folder-name='2. Engagement' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197xeuf01ptf1815f4im81a6bq22'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_1724878700654706694]' role='measure' type='quantitative' user:unnamed='onboarding'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='Month' datatype='boolean' name='[Calculation_1724878700765274124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7] = [Date Registered (Months)]' />
            </column>
            <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day' name='[dy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1724878700765274124]' derivation='None' name='[none:Calculation_1724878700765274124:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1724878700654706694]' derivation='User' name='[usr:Calculation_1724878700654706694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197xeuf01ptf1815f4im81a6bq22].[none:Calculation_1724878700765274124:nk]'>
            <groupfilter function='member' level='[none:Calculation_1724878700765274124:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197xeuf01ptf1815f4im81a6bq22].[none:Calculation_1724878700765274124:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month</run>
                <run fontcolor='#293343'>:</run>
                <run bold='true'>&lt;[Parameters].[Parameter 7]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.197xeuf01ptf1815f4im81a6bq22].[usr:Calculation_1724878700654706694:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.197xeuf01ptf1815f4im81a6bq22].[usr:Calculation_1724878700654706694:qk]</rows>
        <cols>[federated.197xeuf01ptf1815f4im81a6bq22].[dy:date_registered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding year'>
      <table>
        <view>
          <datasources>
            <datasource caption='6-student_onboarding' name='federated.197xeuf01ptf1815f4im81a6bq22' />
          </datasources>
          <datasource-dependencies datasource='federated.197xeuf01ptf1815f4im81a6bq22'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_1724878700654706694]' role='measure' type='quantitative' user:unnamed='onboarding'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Month' name='[mn:date_registered:ok]' pivot='key' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1724878700654706694]' derivation='User' name='[usr:Calculation_1724878700654706694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto'>Rate:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.197xeuf01ptf1815f4im81a6bq22].[usr:Calculation_1724878700654706694:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.197xeuf01ptf1815f4im81a6bq22].[usr:Calculation_1724878700654706694:qk]</rows>
        <cols>[federated.197xeuf01ptf1815f4im81a6bq22].[mn:date_registered:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement-Daily'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date (2)' datatype='date' folder-name='2. Engagement' name='[End Date (copy)_1724878700651413506]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Start Date (2)' datatype='date' folder-name='2. Engagement' name='[Start Date (copy)_1724878700651413505]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type (2)' datatype='integer' folder-name='2. Engagement' name='[Student Type (copy)_1724878700651413504]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='78' friendly-name='Top' h='16666' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='200' friendly-name='Logo' h='10156' id='38' is-fixed='true' is-scaled='1' param='D:/Business Data Analytic/Project/Customer Engagement with Tableau/images/1-Overview/Logo.png' type-v2='bitmap' w='15227' x='732' y='1302'>
            </zone>
            <zone fixed-size='332' forceUpdate='true' friendly-name='Title' h='10156' id='39' is-fixed='true' type-v2='text' w='24891' x='15959' y='1302'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto Black' fontsize='24'>Engagement</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Menu' h='10156' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58418' x='40850' y='1302'>
              <zone h='10156' id='43' type-v2='dashboard-object' w='19473' x='40849' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4E37763B-C824-44EF-AB37-18F765959BAE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='47' type-v2='dashboard-object' w='19473' x='60322' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B44FCC25-5543-432E-AFD8-67AA8E31F4A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Oswald' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#293343' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='45' type-v2='dashboard-object' w='19473' x='79795' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{457505F8-3AFA-47AF-9334-DDEB089C83D0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exam &amp; Certificate</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='142' friendly-name='Middle' h='22266' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='16666'>
            <zone fixed-size='313' friendly-name='Filter' h='15886' id='177' is-fixed='true' param='vert' type-v2='layout-flow' w='23500' x='1464' y='20572'>
              <zone custom-title='true' h='4948' hide-buttons='true' id='179' mode='slider' param='[Parameters].[Start Date (copy)_1724878700651413505]' type-v2='paramctrl' w='22914' x='1757' y='21093'>
                <formatted-text>
                  <run>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4948' id='180' mode='slider' param='[Parameters].[End Date (copy)_1724878700651413506]' type-v2='paramctrl' w='22914' x='1757' y='26041'>
                <formatted-text>
                  <run>End</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4948' id='181' mode='compact' param='[Parameters].[Student Type (copy)_1724878700651413504]' type-v2='paramctrl' w='22914' x='1757' y='30989'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='377' forceUpdate='true' h='15886' id='168' is-fixed='true' type-v2='text' w='28185' x='24964' y='20572'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto' fontsize='15'>Daily View:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#3dafb0' fontname='Roboto' fontsize='15'><![CDATA[<[Parameters].[Start Date (copy)_1724878700651413505]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto' fontsize='15'> to </run>
                <run bold='true' fontalignment='1' fontcolor='#3dafb0' fontname='Roboto' fontsize='15'><![CDATA[<[Parameters].[End Date (copy)_1724878700651413506]>]]></run>
              </formatted-text>
            </zone>
            <zone friendly-name='Swtich' h='15886' id='164' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45387' x='53149' y='20572'>
              <zone h='15885' id='165' type-v2='dashboard-object' w='15154' x='53148' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B44FCC25-5543-432E-AFD8-67AA8E31F4A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Daily</caption>
                    <button-caption-font-style bold='true' fontcolor='#666666' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='15885' id='166' type-v2='dashboard-object' w='15153' x='68302' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{256DBEBF-E803-4889-9AAA-A8F73FAC9D69}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Monthly</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#f5f5f581' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='15885' id='167' type-v2='dashboard-object' w='15081' x='83455' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4543811F-931B-4C4D-9FA1-1555DFF79E54}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Yearly</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#f5f5f581' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='61068' id='171' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='38932'>
            <zone h='29948' id='174' name='engagement day' show-title='false' w='100000' x='0' y='38932'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='29948' id='182' name='onboarding day' show-title='false' w='100000' x='0' y='68880'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement-Monthly'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month View Engagement' datatype='date' default-format='*mmm' folder-name='2. Engagement' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column caption='Month View Onboarding' datatype='date' default-format='*mmm' folder-name='2. Engagement' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column alias='All' caption='Student Type (2)' datatype='integer' folder-name='2. Engagement' name='[Student Type (copy)_1724878700651413504]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='78' friendly-name='Top' h='16666' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='200' friendly-name='Logo' h='10156' id='38' is-fixed='true' is-scaled='1' param='D:/Business Data Analytic/Project/Customer Engagement with Tableau/images/1-Overview/Logo.png' type-v2='bitmap' w='15227' x='732' y='1302'>
            </zone>
            <zone fixed-size='332' forceUpdate='true' friendly-name='Title' h='10156' id='39' is-fixed='true' type-v2='text' w='24891' x='15959' y='1302'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto Black' fontsize='24'>Engagement</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Menu' h='10156' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58418' x='40850' y='1302'>
              <zone h='10156' id='43' type-v2='dashboard-object' w='19473' x='40849' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4E37763B-C824-44EF-AB37-18F765959BAE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='47' type-v2='dashboard-object' w='19473' x='60322' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B44FCC25-5543-432E-AFD8-67AA8E31F4A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Oswald' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#293343' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='45' type-v2='dashboard-object' w='19473' x='79795' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{457505F8-3AFA-47AF-9334-DDEB089C83D0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exam &amp; Certificate</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='142' friendly-name='Middle' h='22266' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='16666'>
            <zone fixed-size='313' friendly-name='Filter' h='15886' id='177' is-fixed='true' param='vert' type-v2='layout-flow' w='23500' x='1464' y='20572'>
              <zone custom-title='true' h='4948' id='181' mode='compact' param='[Parameters].[Student Type (copy)_1724878700651413504]' type-v2='paramctrl' w='22914' x='1757' y='21093'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4948' id='194' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='22914' x='1757' y='26041'>
                <formatted-text>
                  <run>Engagement</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4948' id='196' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='22914' x='1757' y='30989'>
                <formatted-text>
                  <run>Onboarding</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='377' forceUpdate='true' h='15886' id='168' is-fixed='true' type-v2='text' w='28185' x='24964' y='20572'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto' fontsize='16'>Engagement in </run>
                <run bold='true' fontalignment='1' fontcolor='#3dafb0' fontname='Roboto' fontsize='16'>&lt;[Parameters].[Parameter 6]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto' fontsize='16'>Onboarding in </run>
                <run bold='true' fontalignment='1' fontcolor='#3dafb0' fontname='Roboto' fontsize='16'>&lt;[Parameters].[Parameter 7]&gt;</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Swtich' h='15886' id='164' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45387' x='53149' y='20572'>
              <zone h='15885' id='165' type-v2='dashboard-object' w='15154' x='53148' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B44FCC25-5543-432E-AFD8-67AA8E31F4A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Daily</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#f5f5f581' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='15885' id='166' type-v2='dashboard-object' w='15153' x='68302' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{256DBEBF-E803-4889-9AAA-A8F73FAC9D69}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Monthly</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='15885' id='167' type-v2='dashboard-object' w='15081' x='83455' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4543811F-931B-4C4D-9FA1-1555DFF79E54}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Yearly</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#f5f5f581' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='61068' id='171' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='38932'>
            <zone h='29948' id='193' name='engagement month' show-title='false' w='100000' x='0' y='38932'>
              <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='29948' id='195' name='onboarding month' show-title='false' w='100000' x='0' y='68880'>
              <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement-Yearly'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type (2)' datatype='integer' folder-name='2. Engagement' name='[Student Type (copy)_1724878700651413504]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='78' friendly-name='Top' h='16666' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='200' friendly-name='Logo' h='10156' id='38' is-fixed='true' is-scaled='1' param='D:/Business Data Analytic/Project/Customer Engagement with Tableau/images/1-Overview/Logo.png' type-v2='bitmap' w='15227' x='732' y='1302'>
            </zone>
            <zone fixed-size='332' forceUpdate='true' friendly-name='Title' h='10156' id='39' is-fixed='true' type-v2='text' w='24891' x='15959' y='1302'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto Black' fontsize='24'>Engagement</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Menu' h='10156' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58418' x='40850' y='1302'>
              <zone h='10156' id='43' type-v2='dashboard-object' w='19473' x='40849' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4E37763B-C824-44EF-AB37-18F765959BAE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='47' type-v2='dashboard-object' w='19473' x='60322' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B44FCC25-5543-432E-AFD8-67AA8E31F4A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Oswald' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#293343' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='45' type-v2='dashboard-object' w='19473' x='79795' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{457505F8-3AFA-47AF-9334-DDEB089C83D0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exam &amp; Certificate</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='142' friendly-name='Middle' h='22266' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='16666'>
            <zone fixed-size='181' friendly-name='Filter' h='15886' id='177' is-fixed='true' param='vert' type-v2='layout-flow' w='13836' x='1464' y='20572'>
              <zone custom-title='true' h='14844' id='181' mode='list' param='[Parameters].[Student Type (copy)_1724878700651413504]' type-v2='paramctrl' w='13250' x='1757' y='21093'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='509' forceUpdate='true' h='15886' id='168' is-fixed='true' type-v2='text' w='37848' x='15300' y='20572'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto' fontsize='18'>Yearly View for </run>
                <run bold='true' fontalignment='1' fontcolor='#3dafb0' fontname='Roboto' fontsize='18'><![CDATA[<[Parameters].[Student Type (copy)_1724878700651413504]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto' fontsize='18'> students</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Swtich' h='15886' id='164' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45388' x='53148' y='20572'>
              <zone h='15885' id='165' type-v2='dashboard-object' w='15154' x='53148' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B44FCC25-5543-432E-AFD8-67AA8E31F4A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Daily</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#f5f5f581' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='15885' id='166' type-v2='dashboard-object' w='15153' x='68302' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{256DBEBF-E803-4889-9AAA-A8F73FAC9D69}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Monthly</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#f5f5f581' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='15885' id='167' type-v2='dashboard-object' w='15081' x='83455' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4543811F-931B-4C4D-9FA1-1555DFF79E54}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Yearly</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='61068' id='171' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='38932'>
            <zone h='29948' id='213' name='engagement year' show-title='false' w='100000' x='0' y='38932'>
              <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='29948' id='214' name='onboarding year' show-title='false' w='100000' x='0' y='68880'>
              <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exam-Certificate'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='7-student_exam_attempts' name='federated.05mn82l01g7v8715ecruf1pqei6k' />
        <datasource caption='2-student_certificates' name='federated.0loxymd1ykt9qm1a5ozm31klmy88' />
      </datasources>
      <datasource-dependencies datasource='federated.05mn82l01g7v8715ecruf1pqei6k'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Full Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0loxymd1ykt9qm1a5ozm31klmy88'>
        <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Course' />
            <alias key='2' value='Full Track' />
          </aliases>
        </column>
        <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='78' friendly-name='Top' h='16666' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='200' friendly-name='Logo' h='10156' id='38' is-fixed='true' is-scaled='1' param='D:/Business Data Analytic/Project/Customer Engagement with Tableau/images/1-Overview/Logo.png' type-v2='bitmap' w='15227' x='732' y='1302'>
            </zone>
            <zone fixed-size='332' forceUpdate='true' friendly-name='Title' h='10156' id='39' is-fixed='true' type-v2='text' w='24891' x='15959' y='1302'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto Black' fontsize='18'>Exam &amp; Certificate</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Menu' h='10156' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58418' x='40850' y='1302'>
              <zone h='10156' id='43' type-v2='dashboard-object' w='19473' x='40849' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4E37763B-C824-44EF-AB37-18F765959BAE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='47' type-v2='dashboard-object' w='19473' x='60322' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B44FCC25-5543-432E-AFD8-67AA8E31F4A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='45' type-v2='dashboard-object' w='19473' x='79795' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{457505F8-3AFA-47AF-9334-DDEB089C83D0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exam &amp; Certificate</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Oswald' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#293343' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='142' friendly-name='Middle' h='22266' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='16666'>
            <zone fixed-size='213' h='15886' id='271' is-fixed='true' mode='checklist' name='exam attempt' param='[federated.05mn82l01g7v8715ecruf1pqei6k].[none:exam_category:ok]' show-title='false' type-v2='filter' w='16179' x='1464' y='20572'>
            </zone>
            <zone h='15886' id='272' name='exam attempt' pane-specification-id='0' param='[federated.05mn82l01g7v8715ecruf1pqei6k].[none:exam_passed:ok]' show-title='false' type-v2='color' w='12299' x='17643' y='20572'>
            </zone>
            <zone fixed-size='266' h='15886' id='253' is-fixed='true' type-v2='empty' w='20059' x='29942' y='20572'>
            </zone>
            <zone h='15886' id='274' mode='radiolist' name='certificate issued' param='[federated.0loxymd1ykt9qm1a5ozm31klmy88].[none:certificate_type:ok]' show-title='false' type-v2='filter' w='12299' x='50001' y='20572'>
            </zone>
            <zone friendly-name='Swtich' h='15886' id='164' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36236' x='62300' y='20572'>
              <zone h='15885' id='166' type-v2='dashboard-object' w='18155' x='62299' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{457505F8-3AFA-47AF-9334-DDEB089C83D0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Issued</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#f5f5f581' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='15885' id='167' type-v2='dashboard-object' w='18082' x='80454' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D14C2E71-47E9-49B6-B3FC-F5948680D634}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Track Funnel</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Bottom' h='61060' id='263' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='38932'>
            <zone h='58333' id='266' name='exam attempt' show-title='false' w='49561' x='439' y='39714'>
              <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='58333' id='273' name='certificate issued' show-title='false' w='49561' x='50000' y='39714'>
              <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exam-Funnel'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='7-student_exam_attempts' name='federated.05mn82l01g7v8715ecruf1pqei6k' />
        <datasource caption='8-career_track_funnel' name='federated.0iduijc0rb73hf1fm1nqe0omt2gz' />
      </datasources>
      <datasource-dependencies datasource='federated.05mn82l01g7v8715ecruf1pqei6k'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Full Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0iduijc0rb73hf1fm1nqe0omt2gz'>
        <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Full Track' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='78' friendly-name='Top' h='16666' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='200' friendly-name='Logo' h='10156' id='38' is-fixed='true' is-scaled='1' param='D:/Business Data Analytic/Project/Customer Engagement with Tableau/images/1-Overview/Logo.png' type-v2='bitmap' w='15227' x='732' y='1302'>
            </zone>
            <zone fixed-size='332' forceUpdate='true' friendly-name='Title' h='10156' id='39' is-fixed='true' type-v2='text' w='24891' x='15959' y='1302'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto Black' fontsize='18'>Exam &amp; Certificate</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Menu' h='10156' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58418' x='40850' y='1302'>
              <zone h='10156' id='43' type-v2='dashboard-object' w='19473' x='40849' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4E37763B-C824-44EF-AB37-18F765959BAE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='47' type-v2='dashboard-object' w='19473' x='60322' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B44FCC25-5543-432E-AFD8-67AA8E31F4A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='45' type-v2='dashboard-object' w='19473' x='79795' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{457505F8-3AFA-47AF-9334-DDEB089C83D0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exam &amp; Certificate</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Oswald' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#293343' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='142' friendly-name='Middle' h='22266' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='16666'>
            <zone fixed-size='213' h='15886' id='271' is-fixed='true' mode='checklist' name='exam attempt' param='[federated.05mn82l01g7v8715ecruf1pqei6k].[none:exam_category:ok]' show-title='false' type-v2='filter' w='16179' x='1464' y='20572'>
            </zone>
            <zone h='15886' id='272' name='exam attempt' pane-specification-id='0' param='[federated.05mn82l01g7v8715ecruf1pqei6k].[none:exam_passed:ok]' show-title='false' type-v2='color' w='12299' x='17643' y='20572'>
            </zone>
            <zone fixed-size='266' h='15886' id='253' is-fixed='true' type-v2='empty' w='20059' x='29942' y='20572'>
            </zone>
            <zone h='15886' id='284' mode='radiolist' name='career track funnel' param='[federated.0iduijc0rb73hf1fm1nqe0omt2gz].[none:track:ok]' show-title='false' type-v2='filter' w='12299' x='50001' y='20572'>
            </zone>
            <zone friendly-name='Swtich' h='15886' id='164' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36236' x='62300' y='20572'>
              <zone h='15885' id='166' type-v2='dashboard-object' w='18155' x='62299' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{457505F8-3AFA-47AF-9334-DDEB089C83D0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Issued</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='15885' id='167' type-v2='dashboard-object' w='18082' x='80454' y='20573'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D14C2E71-47E9-49B6-B3FC-F5948680D634}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Track Funnel</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Roboto' fontsize='12' />
                    <format attr='background-color' value='#f5f5f581' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Bottom' h='61060' id='263' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='38932'>
            <zone h='58333' id='266' name='exam attempt' show-title='false' w='49561' x='439' y='39714'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='58333' id='283' name='career track funnel' show-title='false' w='49561' x='50000' y='39714'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='End Date' datatype='date' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='Top 5' caption='Top - Bottom ' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
          <members>
            <member alias='Top 5' value='&quot;desc&quot;' />
            <member alias='Bottom 5' value='&quot;asc&quot;' />
          </members>
        </column>
        <column caption='Select Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
          <members>
            <member value='&quot;Overal Watched&quot;' />
            <member value='&quot;Watched Per Student&quot;' />
            <member value='&quot;Completion Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='78' friendly-name='Top' h='16666' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='200' friendly-name='Logo' h='10156' id='38' is-fixed='true' is-scaled='1' param='D:/Business Data Analytic/Project/Customer Engagement with Tableau/images/1-Overview/Logo.png' type-v2='bitmap' w='15227' x='732' y='1302'>
            </zone>
            <zone fixed-size='332' forceUpdate='true' friendly-name='Title' h='10156' id='39' is-fixed='true' type-v2='text' w='24891' x='15959' y='1302'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontname='Roboto Black' fontsize='24'>Overview</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Menu' h='10156' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58418' x='40850' y='1302'>
              <zone h='10156' id='43' type-v2='dashboard-object' w='19473' x='40849' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4E37763B-C824-44EF-AB37-18F765959BAE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontname='Oswald' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#293343' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='47' type-v2='dashboard-object' w='19473' x='60322' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B44FCC25-5543-432E-AFD8-67AA8E31F4A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10156' id='45' type-v2='dashboard-object' w='19473' x='79795' y='1302'>
                <button action='tabdoc:goto-sheet window-id=&quot;{457505F8-3AFA-47AF-9334-DDEB089C83D0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exam &amp; Certificate</caption>
                    <button-caption-font-style fontcolor='#b4b4b4' fontname='Oswald' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='142' friendly-name='Middle' h='26303' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='16666'>
            <zone fixed-size='305' friendly-name='Filters' h='15887' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='22328' x='1464' y='20572'>
              <zone custom-title='true' h='4883' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22328' x='1464' y='20572'>
                <formatted-text>
                  <run> </run>
                  <run fontname='Roboto'>Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='39' h='6120' id='61' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22328' x='1464' y='25455'>
                <formatted-text>
                  <run fontname='Roboto'>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4884' id='62' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='22328' x='1464' y='31575'>
                <formatted-text>
                  <run fontname='Roboto'>End</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='150' friendly-name='Student' h='15887' id='53' is-fixed='true' is-scaled='1' param='D:/Business Data Analytic/Project/Customer Engagement with Tableau/images/1-Overview/Student.png' type-v2='bitmap' w='11567' x='23792' y='20572'>
            </zone>
            <zone fixed-size='184' h='15887' id='64' is-fixed='true' name='KPI-Engagement' w='14056' x='35359' y='20572'>
              <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='160' friendly-name='Watching' h='15887' id='56' is-fixed='true' is-scaled='1' param='D:/Business Data Analytic/Project/Customer Engagement with Tableau/images/1-Overview/Watching.png' type-v2='bitmap' w='12299' x='49415' y='20572'>
            </zone>
            <zone fixed-size='163' h='15887' id='71' is-fixed='true' name='KPI-Watching' w='12519' x='61714' y='20572'>
              <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
            <zone friendly-name='Certificate' h='15887' id='57' is-scaled='1' param='D:/Business Data Analytic/Project/Customer Engagement with Tableau/images/1-Overview/Certificate.png' type-v2='bitmap' w='9735' x='74233' y='20572'>
            </zone>
            <zone fixed-size='191' h='15887' id='68' is-fixed='true' name='KPI-Certificate' w='14568' x='83968' y='20572'>
              <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='600' friendly-name='Bottom' h='57031' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='42969'>
            <zone fixed-size='243' friendly-name='Filter' h='54427' id='85' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17789' x='732' y='44271'>
              <zone custom-title='true' h='26692' id='84' mode='list' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17789' x='732' y='44792'>
                <formatted-text>
                  <run>Select</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='26693' id='83' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='17789' x='732' y='71484'>
                <formatted-text>
                  <run>Option</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='54427' id='97' name='Viz-Overal Minute Watched' show-title='false' w='73' x='18521' y='44271'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='54427' id='98' name='Viz-Minute Watched Per Student' show-title='false' w='73' x='18594' y='44271'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='54427' id='99' name='Viz-Course Completion Rate' show-title='false' w='62959' x='18667' y='44271'>
              <layout-cache cell-count-h='5' minwidth='388' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='230' h='54427' id='100' is-fixed='true' name='Viz-Course Rating' show-title='false' w='17642' x='81626' y='44271'>
              <layout-cache minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
